{
  "name": "service-runner",
  "version": "3.0.0",
  "description": "Generic nodejs service supervisor / cluster runner",
  "main": "service-runner.js",
  "bin": {
    "service-runner": "./service-runner.js"
  },
  "scripts": {
    "postpublish": "git tag -a \"v${npm_package_version}\" -m \"${npm_package_name}@${npm_package_version} release\" && git push upstream \"v${npm_package_version}\"",
    "start": "./service-runner.js",
    "test": "npm run lint && mocha",
    "lint": "eslint --cache --max-warnings 0 --ext .js,.json .",
    "coverage": "npm run lint && nyc --reporter=lcov mocha",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wikimedia/service-runner.git"
  },
  "keywords": [
    "supervisor",
    "cluster",
    "logging",
    "statsd"
  ],
  "author": "Wikimedia service team <services@wikimedia.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wikimedia/service-runner/issues"
  },
  "homepage": "https://github.com/wikimedia/service-runner",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "bunyan": "^1.8.12",
    "bunyan-syslog-udp": "^0.2.0",
    "dnscache": "^1.0.2",
    "gelf-stream": "^1.1.1",
    "hot-shots": "^6.8.7",
    "js-yaml": "^3.13.1",
    "limitation": "^0.2.2",
    "lodash.clonedeep": "^4.5.0",
    "prom-client": "^11.5.3",
    "semver": "^7.1.2",
    "tar": "^4.4.16",
    "yargs": "^14.2.2"
  },
  "optionalDependencies": {
    "gc-stats": "^1.4.0",
    "heapdump": "^0.3.15"
  },
  "devDependencies": {
    "@ojolabs/bunyan-prettystream": "^0.1.6",
    "coveralls": "^3.0.9",
    "eslint": "7.24.0",
    "eslint-config-wikimedia": "0.20.0",
    "eslint-plugin-json": "^2.1.2",
    "mocha": "^6.2.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.0.0",
    "preq": "^0.5.11"
  }
}
